spring.application.name=back_employee

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://bdd:3306/employee
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update